collection 12

create 1280 720
zoom .5 .5
color ttu
init
load functions
solve 10000000
render 2.2 1.0
save image ./render/12_5.png

create 1280 720
zoom .6 .6
color ttu
init
load functions
solve 10000000
render 2.2 1.0
save image ./render/12_6.png

create 1280 720
zoom .7 .7
color ttu
init
load functions
solve 10000000
render 2.2 1.0
save image ./render/12_7.png

create 1280 720
zoom .8 .8
color ttu
init
load functions
solve 10000000
render 2.2 1.0
save image ./render/12_8.png

create 1280 720
zoom .9 .9
color ttu
init
load functions
solve 10000000
render 2.2 1.0
save image ./render/12_9.png

create 1280 720
zoom 1.0 1.0 
color ttu
init
load functions
solve 10000000
render 2.2 1.0
save image ./render/12_10.png
