collection 12

echo 1280x720

create 1280 720
load trace ./render/12_1280x720
load functions
render 2.8 1.6
save image ./render/12_1280x720.png

echo 1600x900

create 1600 900
load trace ./render/12_1600x900
load functions
render 2.8 1.5
save image ./render/12_1600x900.png

echo 1920x1080

create 1920 1080
load trace ./render/12_1920x1080
load functions
render 2.7 1.5
save image ./render/12_1920x1080.png

#echo 3200 1800

#create 3200 1800
#load trace ./render/12_3200x1800
#load functions
#render 2.6 1.3
#save image ./render/12_3200x1800.png

echo done!
