# zoom of .4 too small, use .6 or .8

collection 12

echo 1280x720

create 1280 720
zoom .8 .8
color ttu
init
load functions
solve 500000000
render 2.8 1.6
save image ./render/12_1280x720.png
save trace ./render/12_1280x720

echo 1600x900

create 1600 900
zoom .8 .8
color ttu
init
load functions
solve 600000000
render 2.8 1.5
save image ./render/12_1600x900.png
save trace ./render/12_1600x900

echo 1920x1080

create 1920 1080
zoom .8 .8
color ttu
init
load functions
solve 750000000
render 2.7 1.5
save image ./render/12_1920x1080.png
save trace ./render/12_1920x1080

echo 3200 1800

create 3200 1800
zoom .8 .8
color ttu
init
load functions
solve 1000000000
render 2.6 1.3
save image ./render/12_3200x1800.png
save trace ./render/12_3200x1800

echo done!
