collection 22

echo 1280x720

create 1280 720
load trace ./render/22_1280x720
load functions
render 2.4 1.25
save image ./render/22_1280x720.png

echo 1600x900

create 1600 900
load trace ./render/22_1600x900
load functions
render 2.4 1.15
save image ./render/22_1600x900.png

echo 1920x1080

create 1920 1080
load trace ./render/22_1920x1080
load functions
render 2.3 1.15
save image ./render/22_1920x1080.png

#echo 3200 1800

#create 3200 1800
#load trace ./render/22_3200x1800
#load functions
#render 2.2 1.0
#save image ./render/22_3200x1800.png

echo done!
