collection 24

#create 1280 720
#zoom .4 .4
#color portal
#load functions
#init
#solve 10000000
#render 2.2 1.0
#save image ./render/24_4.png

#create 1280 720
#zoom .5 .5
#color portal
#load functions
#init
#solve 10000000
#render 2.2 1.0
#save image ./render/24_5.png

create 1280 720
zoom 1.3 1.3
color portal
load functions
init
solve 10000000
render 2.2 1.0
save image ./render/24_13.png

create 1280 720
zoom 1.2 1.2
color portal
load functions
init
solve 10000000
render 2.2 1.0
save image ./render/24_12.png

create 1280 720
zoom 1.1 1.1
color portal
load functions
init
solve 10000000
render 2.2 1.0
save image ./render/24_11.png

create 1280 720
zoom 1.0 1.0
color portal
load functions
init
solve 10000000
render 2.2 1.0
save image ./render/24_10.png

#create 1280 720
#zoom .7 .7
#color portal
#load functions
#init
#solve 10000000
#render 2.2 1.0
#save image ./render/24_7.png

#create 1280 720
#zoom .8 .8
#color portal
#load functions
#init
#solve 10000000
#render 2.2 1.0
#save image ./render/24_8.png
