collection 24

echo 1280x720

create 1280 720
zoom 1.3 1.3
color portal
init
load functions
solve 1000000000
render 2.4 1.25
save image ./render/24_1280x720.png
save trace ./render/25_1280x720

echo 1600x900

create 1600 900
zoom 1.3 1.3
color portal
init
load functions
solve 1200000000
render 2.4 1.15
save image ./render/24_1600x900.png
save trace ./render/24_1600x900

echo 1920x1080

create 1920 1080
zoom 1.3 1.3
color portal
init
load functions
solve 1500000000
render 2.3 1.15
save image ./render/24_1920x1080.png
save trace ./render/24_1920x1080

echo 3200 1800

create 3200 1800
zoom 1.3 1.3
color portal
init
load functions
solve 2000000000
render 2.2 1.0
save image ./render/24_3200x1800.png
save trace ./render/24_3200x1800

echo done!
