collection 25

#create 1280 720
#color blue
#init
#load functions
#solve 10000000
#render 2.2 1.0
#save image ./render/22_10.png
#
#create 1280 720
#zoom 1.1 1.1
#color blue
#init
#load functions
#solve 10000000
#render 2.2 1.0
#save image ./render/22_11.png
#
#create 1280 720
#zoom 1.2 1.2
#color blue
#init
#load functions
#solve 10000000
#render 2.2 1.0
#save image ./render/22_12.png
#
#create 1280 720
#zoom 1.3 1.3
#color blue
#init
#load functions
#solve 10000000
#render 2.2 1.0
#save image ./render/22_13.png


create 3200 1800
zoom 1.3 1.3
color blue
init
load functions
solve 500000000
render 2.3 1.2
save image ./render/22_nice.png
