echo 1600x900

create 1600 900
zoom .4 .4
color orange
init
load functions
solve 500000000
render 2.8 1.2
save image ./render/22_1600x900.png
save trace ./render/22_1600x900

echo 1920x1080

create 1920 1080
zoom .4 .4
color orange
init
load functions
solve 750000000
render 2.8 1.2
save image ./render/22_1920x1080.png
save trace ./render/22_1920x1080

echo 3200x1800

create 3200 1800
zoom .4 .4
color orange
init
load functions
solve 1000000000
render 2.8 1.2
save image ./render/22_3200x1800.png
save trace ./render/22_3200x1800

echo done
exit
